AceJump
IdeaVIM
IdeaVimExtension
Key Promoter X
Pythonid
Scratch
com.afcastano.intellij.autovalue
com.chrisrm.idea.MaterialThemeUI
com.google.idea.bazel.ijwb
com.intellij.plugins.thrift
com.intellij.plugins.vscodekeymap
com.intellij.plugins.watcher
com.mallowigi
com.stripe.tools.jetbrains.plugins.metrics
com.stripe.tools.jetbrains.plugins.scala-metrics
google-java-format
izhangzhihao.rainbow.brackets
mobi.hsz.idea.gitignore
org.intellij.scala
org.jetbrains.IdeaVim-EasyMotion
org.jetbrains.plugins.spotbugs
zielu.gittoolbox
