#    ▄██████▄   ▄█      ███
#   ███    ███ ███  ▀█████████▄
#   ███    █▀  ███▌    ▀███▀▀██
#  ▄███        ███▌     ███   ▀
# ▀▀███ ████▄  ███▌     ███
#   ███    ███ ███      ███
#   ███    ███ ███      ███
#   ████████▀  █▀      ▄████▀

[user]
	name = Enzo Zafra
	email = Lorenzo_Zafra@intuit.com
[push]
	default = current
[core]
	editor = vim
	excludesfile = /Users/enzozafra/.gitignore
	attributesfile = ~/.gitattributes
	autocrlf = input
	fileMode = false
[diff]
	tool = vimdiff
[mergetool]
	path = vim
[merge]
	tool = vimdiff
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
