#    ▄██████▄   ▄█      ███
#   ███    ███ ███  ▀█████████▄
#   ███    █▀  ███▌    ▀███▀▀██
#  ▄███        ███▌     ███   ▀
# ▀▀███ ████▄  ███▌     ███
#   ███    ███ ███      ███
#   ███    ███ ███      ███
#   ████████▀  █▀      ▄████▀

[user]
	name = enzo
	email = enzo@squareup.com
	signingkey = 410D3528A25ABF4A
[push]
	default = current
[core]
	editor = vim
	excludesfile = /Users/enzo/.gitignore
	attributesfile = ~/.gitattributes
	autocrlf = input
	fileMode = false
[diff]
	tool = vimdiff
[mergetool]
	path = vim
[merge]
	tool = vimdiff
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[pull]
	rebase = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[commit]
	gpgsign = true
[gpg]
	program = gpg2
