#     ███       ▄▄▄▄███▄▄▄▄   ███    █▄  ▀████    ▐████▀
# ▀█████████▄ ▄██▀▀▀███▀▀▀██▄ ███    ███   ███▌   ████▀
#    ▀███▀▀██ ███   ███   ███ ███    ███    ███  ▐███
#     ███   ▀ ███   ███   ███ ███    ███    ▀███▄███▀
#     ███     ███   ███   ███ ███    ███    ████▀██▄
#     ███     ███   ███   ███ ███    ███   ▐███  ▀███
#     ███     ███   ███   ███ ███    ███  ▄███     ███▄
#    ▄████▀    ▀█   ███   █▀  ████████▀  ████       ███▄

# ==================================================================================================
# General settings
# ==================================================================================================
# force SHELL ENV variable as shell
# set-option -g default-shell ${SHELL}

# enable mouse mode
set -g mouse on

# enable true color mode
set -g default-terminal "xterm"

# tmux display in 256 colours
# set -g default-terminal "tmux-256color-italic"
#  enable terminal compatibility with outside terminal

# set-option -g default-command "reattach-to-user-namespace -l zsh"

# ==================================================================================================
# Keys
# ==================================================================================================

#set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# ==================================================================================================
# Colors and sizing
# ==================================================================================================

# status bar
# set -g status "on"
# set -g status-attr "none"
# set -g status-justify "left"
# set -g status-bg $TMUX_STATUS_BG

# # status left
# set -g status-left-attr "none"
# set -g status-left-length "100"

# # status right
# set -g status-right-attr "none"
# set -g status-right-length "100"

# # window
# setw -g window-status-attr "none"
# setw -g window-status-separator ""

# # active window
# setw -g window-status-activity-attr "none"

# # panes
# set -g pane-active-border-fg $TMUX_PANE_ACTIVE_BORDER_FG
# set -g pane-border-fg $TMUX_PANE_BORDER_FG

# # command bar
# set -g message-command-fg $TMUX_MESSAGE_COMMAND_FG
# set -g message-command-bg $TMUX_MESSAGE_COMMAND_BG
# set -g message-fg $TMUX_MESSAGE_FG
# set -g message-bg $TMUX_MESSAGE_BG

# # ==================================================================================================
# # Window status
# # ==================================================================================================

# setw -g window-status-current-format "#(~/.tmux/window.sh current)"
# setw -g window-status-format "#(~/.tmux/window.sh)"

# ==================================================================================================
# Status left and right
# ==================================================================================================

# set-option -g status-left "#(~/.tmux/status.sh left)"
# set-option -g status-right "#(~/.tmux/status.sh)"

# ==================================================================================================
# Plugins
# ==================================================================================================

# list of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
