#  ▄███████▄     ▄████████    ▄█    █▄
# ██▀     ▄██   ███    ███   ███    ███
#       ▄███▀   ███    █▀    ███    ███
#  ▀█▀▄███▀▄▄   ███         ▄███▄▄▄▄███▄▄
#   ▄███▀   ▀ ▀███████████ ▀▀███▀▀▀▀███▀
# ▄███▀                ███   ███    ███
# ███▄     ▄█    ▄█    ███   ███    ███
#  ▀████████▀  ▄████████▀    ███    █▀

# ##################################################################################################
# Theme settings
# ##################################################################################################

source "$HOME/.themes/gruvbox-dark.sh"
# source "$HOME/.themes/onehalf-dark.sh"
# source "$HOME/.themes/gotham.sh"
# source "$HOME/.themes/iceberg.sh"
